<!DOCTYPE html>
<html>
	<head>
		<title>Leaflet.GeoSearch / Nokia Provider</title>

		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.ie.css" /><![endif]-->
		
		<script src="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.js"></script>
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>

		<script src="../src/js/l.control.geosearch.js"></script>
		<script src="../src/js/l.geosearch.provider.nokia.js"></script>
		<link rel="stylesheet" href="../src/css/l.geosearch.css" />
	</head>
<body>
	<div id="map" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>
	
	<script type="text/javascript">
		
		var cloudmadeUrl = 'http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png';
		var basemap = new L.TileLayer(cloudmadeUrl, {maxZoom: 18});
		
		var map = new L.Map('map', {
			layers: [basemap], 
			center: new L.LatLng(53.2, 5.8), zoom: 12 
		});

		new L.Control.GeoSearch({
			provider: new L.GeoSearch.Provider.Nokia()
		}).addTo(map);
		
	</script>
</body>
</html>
