{
  "name": "leaflet-search",
  "version": "2.3.7",
  "description": "Leaflet Control for searching markers/features by attribute on map or remote searching in jsonp/ajax",
  "repository": {
    "type": "git",
    "url": "git@github.com:stefanocudini/leaflet-search.git"
  },
  "homepage": "http://labs.easyblog.it/maps/leaflet-search/",
  "author": {
    "name": "Stefano Cudini",
    "email": "stefano.cudini@gmail.com",
    "url": "http://labs.easyblog.it/"
  },
  "main": "dist/leaflet-search.src.js",
  "license": "MIT",
  "keywords": [
    "gis",
    "map",
    "leaflet"
  ],
  "dependencies": {
    "leaflet": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-cssmin": "^0.7.0",
    "grunt-contrib-jshint": "^0.7.2",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-remove-logging": "^0.2.0",
    "grunt-todos": "^0.2.0"
  }
}
